
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <Link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <Nav class="cabecalho__link">
            <a href="index.html" class="cabecalho__link__texto"> Home </a>
            <a href="aboutme.html" class="cabecalho__link__texto"> Sobre mim </a>
        </Nav>
    </header>
    <main class="tudo">
        <section class="tudo__textosebotoes">
        <h1 class="tudo__textosebotoes__titulo">Sobre mim</h1>
        <p class="tudo__textosebotoes__paragrafo"> Seja bem-vindo(a) à minha inspiradora história! Meu nome é Marcelo Vaz Junior e estou empolgado em compartilhar com você minha emocionante jornada de transição de carreira, deixando para trás o mundo do adestramento de cães para me tornar um programador.</p>

            <p class="tudo__textosebotoes__paragrafo"> Com uma paixão avassaladora por cães e uma profissão que me trazia muita felicidade, senti que era hora de buscar um novo propósito em minha vida: passar mais tempo com minha adorável filha, Ivy e retomar a magia e dedicação com os meus próprios cães. Foi esse desejo genuíno de estar presente em sua criação e compartilhar momentos valiosos que me impulsionam a procurar uma carreira que me proporcionasse a flexibilidade de trabalhar remotamente.</p>
            
            <p class="tudo__textosebotoes__paragrafo"> Ao longo dessa jornada, enfrentei desafios e superei obstáculos, mergulhando de cabeça no mundo da programação e adquirindo as habilidades necessárias para trilhar meu novo caminho profissional. Descobri uma paixão pela tecnologia e pretendo encontrar oportunidades de trabalho que me permitiam equilibrar minhas responsabilidades como pai e minhas ambições profissionais. </p>
            
            <p class="tudo__textosebotoes__paragrafo"> Espero uim dia, ter orgulho de trabalhar remotamente como programador, aproveitando cada momento precioso ao lado de Ivy. Encontrar um equilíbrio entre minha vida pessoal e profissional, proporcionando a minha filha um ambiente amoroso e estimulante.</p>
            
            <p class="tudo__textosebotoes__paragrafo"> Prepare-se para se inspirar com minha história real. Acompanhe minha jornada de coragem, perseverança e amor familiar, e descubra como é possível seguir seus sonhos, conquistar uma carreira gratificante e desfrutar de uma vida plena como um pai presente. Deixe-se inspirar pela minha determinação e descubra como você também pode perseguir seus objetivos, alcançar o equilíbrio entre trabalho e vida pessoal, e construir o futuro que deseja.</p>
        </section>
        <img class="tudo__imagem" src="./assets/imagem.png" alt="Imagem do Marcelo Vaz Junior com Polux e o Maui <3">
    </main>
    <footer class="rodape">
        <p>Programado por Marcelo Vaz Junior</p>
    </footer>
</body>
</html>